## 基础配置 ######################################
[APP]
## debug、release、test
ENV = debug
NAME = ben
PORT = :8080
URL = localhost:8080

## Mysql #########################################
[MYSQL]
HOST=127.0.0.1
PORT=3306
DATABASE=ben_gin_study
USERNAME=root
PASSWORD=root

## VISITOR 访客 ##################################
[VISITOR]
CookieName=visitor_user_id
# 60*60*24*365 = 1年
CookieMaxAge=31536000
DOMAIN=localhost