## 基础配置 ######################################
[APP]
## debug、release、test
ENV = debug
NAME = ben
PORT = :8080
URL = localhost:8080

## Mysql #########################################
[MYSQL]
HOST=127.0.0.1
PORT=3306
DATABASE=ben
USERNAME=root
PASSWORD=root
